# Glob API URL
VITE_GLOB_API_URL=https://chenyl.one/openai/api
# VITE_GLOB_API_URL=http://localhost:8080/openai/api
VITE_APP_API_BASE_URL=https://chenyl.one

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
